TZ=America/Sao_Paulo
DB_SERVER_HOST=mysql
DB_SERVER_PORT=3306
ZBX_STARTREPORTWRITERS=2
ZBX_WEBSERVICEURL=http://zabbix-reports:10053/report
ZBX_LISTENPORT=10051
#ZBX_LOADMODULE=
#ZBX_DEBUGLEVEL=3
#ZBX_TIMEOUT=4
#ZBX_JAVAGATEWAY_ENABLE=false
#ZBX_ALLOWUNSUPPORTEDDBVERSIONS=0
#ZBX_DBTLSCONNECT=
#ZBX_DBTLSCAFILE=
#ZBX_DBTLSCERTFILE=
#ZBX_DBTLSKEYFILE=
#ZBX_DBTLSCIPHER=
#ZBX_DBTLSCIPHER13=
#ZBX_VAULTDBPATH=
#ZBX_VAULTURL=https://127.0.0.1:8200
#VAULT_TOKEN=
#ZBX_LISTENIP=
#ZBX_LISTENBACKLOG=
#ZBX_SERVICEMANAGERSYNCFREQUENCY=60
#ZBX_HISTORYSTORAGEURL=
#ZBX_HISTORYSTORAGETYPES=uint,dbl,str,log,text
#ZBX_STARTPOLLERS=5
#ZBX_IPMIPOLLERS=0
#ZBX_STARTPREPROCESSORS=3
#ZBX_STARTCONNECTORS=0
#ZBX_STARTPOLLERSUNREACHABLE=1
#ZBX_STARTTRAPPERS=5
#ZBX_STARTPINGERS=1
#ZBX_STARTDISCOVERERS=1
#ZBX_STARTHISTORYPOLLERS=5
#ZBX_STARTHTTPPOLLERS=1
#ZBX_STARTODBCPOLLERS=1
#ZBX_STARTTIMERS=1
#ZBX_STARTESCALATORS=1
#ZBX_STARTALERTERS=3
#ZBX_JAVAGATEWAY=zabbix-java-gateway
#ZBX_JAVAGATEWAYPORT=10052
#ZBX_STARTJAVAPOLLERS=5
#ZBX_STARTLLDPROCESSORS=2
#ZBX_STATSALLOWEDIP=
#ZBX_STARTVMWARECOLLECTORS=0
#ZBX_VMWAREFREQUENCY=60
#ZBX_VMWAREPERFFREQUENCY=60
#ZBX_VMWARECACHESIZE=8M
#ZBX_VMWARETIMEOUT=10
#ZBX_ENABLE_SNMP_TRAPS=false
#ZBX_SOURCEIP=
#ZBX_HOUSEKEEPINGFREQUENCY=1
#ZBX_MAXHOUSEKEEPERDELETE=5000
#ZBX_PROBLEMHOUSEKEEPINGFREQUENCY=60
#ZBX_SENDERFREQUENCY=30
#ZBX_CACHESIZE=8M
#ZBX_CACHEUPDATEFREQUENCY=10
#ZBX_STARTDBSYNCERS=4
#ZBX_EXPORTFILESIZE=1G
#ZBX_EXPORTTYPE=
#ZBX_AUTOHANODENAME=fqdn
#ZBX_HANODENAME=
#ZBX_AUTONODEADDRESS=fqdn
#ZBX_NODEADDRESSPORT=10051
#ZBX_NODEADDRESS=localhost
#ZBX_HISTORYCACHESIZE=16M
#ZBX_HISTORYINDEXCACHESIZE=4M
#ZBX_HISTORYSTORAGEDATEINDEX=0
#ZBX_TRENDCACHESIZE=4M
#ZBX_TRENDFUNCTIONCACHESIZE=4M
#ZBX_VALUECACHESIZE=8M
#ZBX_TRAPPERTIMEOUT=300
#ZBX_UNREACHABLEPERIOD=45
#ZBX_UNAVAILABLEDELAY=60
#ZBX_UNREACHABLEDELAY=15
#ZBX_LOGSLOWQUERIES=3000
#ZBX_STARTPROXYPOLLERS=1
#ZBX_PROXYCONFIGFREQUENCY=10
#ZBX_PROXYDATAFREQUENCY=1
#ZBX_TLSCAFILE=
#ZBX_TLSCRLFILE=
#ZBX_TLSCERTFILE=
#ZBX_TLSKEYFILE=
#ZBX_TLSCIPHERALL=
#ZBX_TLSCIPHERALL13=
#ZBX_TLSCIPHERCERT=
#ZBX_TLSCIPHERCERT13=
#ZBX_TLSCIPHERPSK=
#ZBX_TLSCIPHERPSK13=